<!doctype html>
<html>
<body>
<h1>
Ian Posmashni - Information Security
</h1>
  <p>Location: Israel</p>
  <p>Telephone: 0546977941</p>
  <p>E-mail: Snezakeer@gmail.com
       <h2>Professional Profile</h2>
  <textarea rows="5" cols="20">
    As an aspiring student in I.S and expirience in computer technology I always strive to learn something new in the field.
    Currently on learning Python, Java Script, and Web Coding. I am highly organized, efficient and personable. 
    I am able to deliver consistently high results in challenging and pressured work environments.
    Well versed in internal and external communications, and can liaise with all levels of staff and clients.
  </body>
</html>
